<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="matthewandjack.neonmatch.MainMenu"
    android:background="@drawable/menutemp"
    android:scaleType="fitCenter"
    android:tileMode = "repeat">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="397dp"
        android:layout_height="137dp"
        app:srcCompat="@drawable/play_button"
        android:scaleType="fitCenter"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="28dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        android:onClick="openPlayActivity"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/quit"
        android:layout_width="341dp"
        android:layout_height="117dp"
        app:srcCompat="@drawable/quit_button"
        android:scaleType="fitCenter"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        android:onClick="exitApp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/sound" />

    <ImageButton
        android:id="@+id/leaderboard"
        android:layout_width="347dp"
        android:layout_height="151dp"
        app:srcCompat="@drawable/leaderboards_button"
        android:scaleType="fitCenter"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        android:onClick="openLeaderboardActivity"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/quit" />

    <ImageButton
        android:id="@+id/sound"
        android:layout_width="92dp"
        android:layout_height="92dp"
        app:srcCompat="@drawable/sound_toggle"
        android:scaleType="fitCenter"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:onClick="soundToggle"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" />

    <ImageButton
        android:id="@+id/help"
        android:layout_width="92dp"
        android:layout_height="92dp"
        app:srcCompat="@drawable/question"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:onClick="watchYoutubeVideo"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintLeft_toRightOf="@+id/sound"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.948" />

</android.support.constraint.ConstraintLayout>
